# clips-dsl

./: .gitignore  AGENTS.md  Makefile  README.md  explain.txt  film.dsl.yaml  pom.xml
src/main/java/film/: Application.java
src/main/java/film/application/: FilmBuild.java
src/main/java/film/domain/model/: Assembled.java  AssembledTask.java  AssemblySnapshot.java  AtEof.java  AtSecond.java  AtSpan.java  BuildResult.java  BuildSettings.java  BuildTasks.java  CachedClip.java  Cut.java  CutEnd.java  EditSpan.java  Edits.java  ExcludeSpan.java  Excludes.java  Execution.java  Fingerprint.java  GapAt.java  GapEnd.java  GapSpan.java  Includes.java  Joined.java  JoinedTask.java  KeptSpans.java  Keyframe.java  Keyframes.java  Manifest.java  MediaContract.java  OpenedDsl.java  Pace.java  PlanDiff.java  RenderProfile.java  Rendered.java  RenderedTask.java  ResolvedEnds.java  Second.java  SegmentId.java  SegmentSpec.java  Skipped.java  (+10 more)
src/main/java/film/domain/port/: Assembly.java  AssemblyPlan.java  Clip.java  Concat.java  Dsl.java  Duration.java  ManifestFile.java
src/main/java/film/infrastructure/assembly/: AssemblyCodec.java  ChunkAssembly.java  ChunkPlan.java  ChunkSnapshot.java  FlatAssembly.java  FlatPlan.java  FlatSnapshot.java  TreeAssembly.java  TreePlan.java  TreeSnapshot.java
src/main/java/film/infrastructure/ffmpeg/: ClipCommand.java  ConcatCommand.java  ConcatLabel.java  ExcludeGraph.java  FfmpegCapabilities.java  FfmpegClip.java  FfmpegConcat.java  FfmpegProcess.java  FfprobeDuration.java  FfprobeStream.java  PaceChain.java  PaceGraph.java  ProbeFrameRate.java  StreamMatch.java
src/main/java/film/infrastructure/manifest/: JsonManifest.java
src/main/java/film/infrastructure/yaml/: YamlDsl.java
src/test/java/film/domain/model/: AtSpanTest.java  BuildTasksTest.java  FingerprintProfileTest.java  FingerprintTest.java  KeptSpansTest.java  KeyframesFingerprintTest.java  PaceLabelTest.java  PaceTest.java  PlanDiffTest.java  RenderProfileTest.java  StreamShapeTest.java
src/test/java/film/domain/model/scenario/: ChangedSegmentBoundScenario.java  DifferentExcludesFingerprintScenario.java  DifferentKeyframesFingerprintScenario.java  DifferentPaceFingerprintScenario.java  DifferentProfileFingerprintScenario.java  DurationEndScenario.java  FingerprintPairScenario.java  KeptSpansAbsoluteExcludeScenario.java  KeptSpansClippedExcludeScenario.java  KeptSpansExcludeScenario.java  KeptSpansIncludeMergeScenario.java  KeptSpansIncludeScenario.java  KeptSpansIncludeSpeedScenario.java  KeptSpansOpenFromExcludeScenario.java  KeptSpansOpenToExcludeScenario.java  KeptSpansTrimCapScenario.java  TestBuildSettings.java  UnchangedFingerprintScenario.java
src/test/java/film/infrastructure/assembly/: ChunkAssemblyPlanTest.java  TreeAssemblyNineClipsTest.java
src/test/java/film/infrastructure/assembly/scenario/: AssemblyTimelineFixture.java  DeepTreeChangeScenario.java  FlatChunkPriorScenario.java  LegacyManifestScenario.java  MatchedTreeMissingFilesScenario.java  MiddleChunkChangeScenario.java  UnchangedChunkAssemblyScenario.java
src/test/java/film/infrastructure/ffmpeg/: ClipCommandTest.java  ConcatCommandTest.java  ConcatLabelTest.java  ExcludeGraphTest.java  PaceGraphTest.java  ProbeFrameRateTest.java
src/test/java/film/infrastructure/ffmpeg/scenario/: ExcludeGraphConcatScenario.java  (+4 more)
src/test/java/film/infrastructure/yaml/: YamlDslTest.java
(+11 files in other folders)
